In [3]:
#Importing libs
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

#load data from web
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

#data cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [24]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [30]:
df[df['job_country']=='United States'].iloc[0:15]

         job_title_short  ...                                    job_type_skills
0   Senior Data Engineer  ...                                               None
3          Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5          Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6   Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9         Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
11         Data Engineer  ...  {'analyst_tools': ['qlik'], 'programming': ['p...
13  Senior Data Engineer  ...  {'cloud': ['aws'], 'other': ['terraform'], 'pr...
17        Data Scientist  ...  {'analyst_tools': ['excel'], 'programming': ['...
26         Data Engineer  ...                                               None
27         Data Engineer  ...           {'programming': ['python', 'r', 'java']}
30  Senior Data Engineer  ...  {'cloud': ['redshift', 'snowflake', 'aws', 'az...
32        Data Scientist  ...  {'cloud': ['azure', 'databricks'], 'libraries'...
35         Data Engineer  ...  {'cloud': ['databricks', 'azure'], 'databases'...
36          Data Analyst  ...                                               None
37         Data Engineer  ...  {'cloud': ['aws', 'gcp', 'azure'], 'libraries'...

[15 rows x 17 columns]

In [35]:
df.loc[df['job_country'] == 'United States'].head(15)

         job_title_short  ...                                    job_type_skills
0   Senior Data Engineer  ...                                               None
3          Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5          Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6   Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9         Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
11         Data Engineer  ...  {'analyst_tools': ['qlik'], 'programming': ['p...
13  Senior Data Engineer  ...  {'cloud': ['aws'], 'other': ['terraform'], 'pr...
17        Data Scientist  ...  {'analyst_tools': ['excel'], 'programming': ['...
26         Data Engineer  ...                                               None
27         Data Engineer  ...           {'programming': ['python', 'r', 'java']}
30  Senior Data Engineer  ...  {'cloud': ['redshift', 'snowflake', 'aws', 'az...
32        Data Scientist  ...  {'cloud': ['azure', 'databricks'], 'libraries'...
35         Data Engineer  ...  {'cloud': ['databricks', 'azure'], 'databases'...
36          Data Analyst  ...                                               None
37         Data Engineer  ...  {'cloud': ['aws', 'gcp', 'azure'], 'libraries'...

[15 rows x 17 columns]

In [43]:
df.loc[(df['job_posted_date'] >= '2023-11-06') & (df['job_posted_date'] <= '2023-11-07')]

             job_title_short  ...                                    job_type_skills
36              Data Analyst  ...                                               None
570      Senior Data Analyst  ...                 {'programming': ['sql', 'python']}
1306            Data Analyst  ...                                               None
1725           Data Engineer  ...  {'analyst_tools': ['sap'], 'async': ['jira', '...
1918          Data Scientist  ...  {'cloud': ['databricks'], 'programming': ['sql...
...                      ...  ...                                                ...
783913  Senior Data Engineer  ...  {'analyst_tools': ['sap'], 'cloud': ['snowflak...
783916         Data Engineer  ...                                               None
784106        Cloud Engineer  ...                                               None
784318        Data Scientist  ...                            {'programming': ['go']}
784508  Senior Data Engineer  ...  {'analyst_tools': ['word'], 'cloud': ['oracle'...

[1697 rows x 17 columns]