In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\korpe\anaconda3\envs\python-course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
659690,Data Engineer,"Senior Associate, Visualization Data Engineer","Hartford, CT",via LinkedIn,Full-time,False,Sudan,2023-02-23 10:44:25,False,False,Sudan,None,NaN,NaN,KPMG US,"['sql', 'go', 'sql server', 'azure', 'databric...","{'cloud': ['azure', 'databricks'], 'databases'..."
53782,Software Engineer,Senior Backend Engineer,Colombia,via BeBee Colombia,None,False,Colombia,2023-07-12 06:22:08,False,False,Colombia,None,NaN,NaN,SA Technologies,"['kotlin', 'scala', 'java', 'azure', 'aws']","{'cloud': ['azure', 'aws'], 'programming': ['k..."
443879,Data Scientist,Data Scientist,"Tampa, FL",via SimplyHired,Full-time,False,Georgia,2023-01-23 17:25:11,False,True,United States,None,NaN,NaN,PMSA Group,"['r', 'python', 'c++', 'java', 'scala', 'c', '...","{'libraries': ['hadoop', 'spark'], 'programmin..."
309133,Data Analyst,FUTURE OPPORTUNITY: Data Analyst,"Chicago, IL",via BeBee,Full-time,False,"Illinois, United States",2023-08-28 17:02:00,False,True,United States,None,NaN,NaN,Cisco Meraki,"['sql', 'aws']","{'cloud': ['aws'], 'programming': ['sql']}"
671426,Data Analyst,Analytics Senior ETL Delivery Engineers,"Melbourne VIC, Australia",via Trabajo.org,Full-time,False,Australia,2023-05-05 10:37:31,True,False,Australia,None,NaN,NaN,Accenture,"['sql', 'python', 'go', 'aws', 'redshift', 'ai...","{'cloud': ['aws', 'redshift'], 'libraries': ['..."